upstream market_sber {
server 10.1.0.122:10034 weight=8 max_fails=2 fail_timeout=2s;
server 10.1.0.91:10034 weight=8 max_fails=2 fail_timeout=2s;
}


server {
listen 10034;
server_name lolfarm.cd.local;
underscores_in_headers on;
    location / {
        proxy_pass http://market_sber;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
location /server-status {
    stub_status on;
    }
}