upstream lolopi_dev {
#server 10.1.0.65:10009 weight=8 max_fails=2 fail_timeout=2s;    #procmon.cd.local
server 10.1.0.122:10009 weight=8 max_fails=2 fail_timeout=2s;   #p52n11.cd.local
server 10.1.0.65:10009 backup;
}

server {
listen 85;
server_name lolfarm.cd.local;
underscores_in_headers on;
    location / {
        rewrite ^(/lolopi_dev)(.*) $2 break;
        proxy_pass http://lolopi_dev;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
location /server-status {
    stub_status on;
    }
}

